<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>KSS: Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
	 <link rel="stylesheet" href="../.tmp/styles/main.css">

  
</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">kss-node<br>Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-1.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Typography</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-2.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Buttons</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">
  <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
     <h1 id="overview">Overview</h1>
<p>This is a demo of <a href="https://github.com/kss-node/kss-node">kss-node</a>&#39;s built-in style guide generator.</p>
<p>This software is a Node.js implementation of <a href="https://github.com/kneath/kss">Knyle Style Sheets</a> (KSS), &quot;a documentation syntax for CSS&quot; that&#39;s intended to have syntax readable by humans <em>and</em> machines. Hence, the kss-node software can be used to create a &quot;living style guide&quot;.</p>
<ol>
<li>Write human-readable documentation using &quot;KSS syntax&quot; comments.</li>
<li>Have <code>kss-node</code> auto-generate a style guide from your stylesheets.</li>
</ol>
<p>This site is generated with the <code>kss-node</code> command-line tool used on this <a href="https://github.com/kss-node/kss-node/tree/master/demo">demo project</a>.</p>
<p>Check out the <a href="https://github.com/kss-node/kss-node">project on Github</a> for more information about the code, or read the spec for details on how to document your stylesheets for KSS.</p>
<h1 id="kss-specification">KSS Specification</h1>
<p>Compared to the default Ruby implementation at kneath/kss, kss-node includes a few optional features to allow for completely automated style guide generation out of the box. The kss-node specifics are detailed in this annotated copy of the <a href="https://github.com/kss-node/kss/blob/spec/SPEC.md">KSS spec</a>.</p>

  </div>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
